<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .responsive {
            background-color: red;
            /* background-color: violet; */
        }

        @media only screen and (min-width:640px) {
            .responsive {
                background-color: violet;
            }

            ;
        }

        @media only screen and (min-width:992px) {
            .responsive {
                background-color: blue;
            }
        }


        /* rwd cho màn hình máy tính bảng*/
        /* @media only screen and (max-width:640px) {
            .responsive {
                background-color: yellow;
            }
        }

        @media only screen and (max-width:992px) {
            .responsive {
                background-color: orange;
            }
        }
        @media only screen and (max-width:1200px) {
            .responsive {
                background-color: green;
            }
        } */

        /* rwd cho màn hình điện thoại  */
    </style>
</head>

<body>
    <!-- 
        RWD - responsive web design : thiết kế trang web tương thích với các màn hình
        khác nhau ( máy tính, máy tính bảng, điện thoại...)
        Cách responsive
        1.  Các breakpoint 
            320px-480px : màn hình cho các thiết bị smartphone nhỏ.
            480px-640px : smartphone vừa
            640px-768px : tablet nhỏ
            768px-992px : tablet vừa
            992px-1200px: tablet lớn
            >1200px     : màn hình máy tính
        2. thiết kế rwd theo kiểu mobile first ( ưu tiên điện thoại trước).
            + tức là sẽ code trên giao diện điện thoại trước sau đó sẽ code trên các
            thiết bị máy tính bảng và máy tính để bàn...
        3. thiết kế rwd theo kiểu desktop first ( ưu tiên máy tính trước).
            + tức là sẽ code trên giao diện máy tính trước sau đó mình sẽ đi thiết kế
            tương thích với  các màn hình máy tính bảng rồi xuống điện thoại sau.
            @media screen and ( max-width:)

     -->
    <div class="responsive">
        responsive
    </div>
</body>

</html>