<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animation{
            width: 60px;
            height: 60px;
            border: 10px solid orange;
            border-radius: 50%;
            margin: 50px;
            border-right: 10px solid rgb(21, 255, 0);
            border-left: 10px solid rgb(255, 0, 191);
            border-bottom: 10px solid rgb(8, 248, 248);
            animation: cycle 1s infinite 1s ease-in-out  ;
        }
        @keyframes cycle {
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <!-- 
        animation : chuyển động 
     -->
        <div class="animation">
            
        </div>
</body>
</html>